

PORT = 3000

DB_URL = mongodb://127.0.0.1:27017/social_app

#cloud

   API_KEY = 494361276494756
    API_SECRET = kIRrksDgnm7xxuJBpNs9kVV75oQ
    CLOUD_NAME = dwt6urgnm


#email

EMAIL_USER = amrhany1806@gmail.com

PASSWORD_USER = uorp gkqu jlec kvug


JWT_SECRET = adaskldmsiofneifmsdk
